<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>

    <!-- Header with Logo and Menu Bar -->
    <header>
        <div class="logo">
            <img style="width: 80px; height: 80px;" src="logo.png" alt="School Logo" />
        </div>
        <nav>   
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Student Profile</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Student Profile Section (Visible) -->
    <section class="student-profile">
        <h2>Your Profile</h2>
        <div class="profile">
            <div class="profile-img">
                <img src="Yash_CW.png" alt="Profile_Image">
            </div>
            <div class="profile-info">
            <p><strong>Name:</strong> Yash Agrawal</p>
            <p><strong>Age:</strong> 23</p>
            <p><strong>Degree:</strong>Bachelors of Technology</p>
            <p><strong>Email:</strong> yashagr5may2002@gmail.com</p>
            </div>
        </div>
    </section>

</body>
</html>
