<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted; width: 200px; height: 30px;}
p.dashed {border-style: dashed;color: aqua;}
p.solid {border-style: solid; border-radius: 20px;}
p.double {border-style: double; border-width: 50px;}
p.groove {border-style: groove; background-color: aquamarine;}
p.ridge {border-style: ridge;  border-color: brown;}
p.inset {border-style: inset; row-gap: 40px;}
p.outset {border-style: outset; border-color: purple;}
p.none {border-style: none; border-bottom-left-radius: 100px;}
p.hidden {border-style: hidden; color: aqua;}
p.mix {border-style: dotted dashed solid double; border-color: blue;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>


