<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Main {
        margin: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("Image.jpg");
        background-size: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        background: size 1500px ;
        position: relative;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="card" style="width: 500px; height: 500px;">
        <h1>I am Yash Agrawal</h1>
        <h5>And I am a Frontend Developer</h5>
        <input type="button" value="Hire me" />
      </div>
    </div>
  </body>
</html>
