<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="Assignment2.css">
    <title>Time-Table</title>
</head>
<body>
    <header>
        <div class="logo">
            <img style="width: 80px; height: 80px;" src="logo.png" alt="School Logo" />
        </div>
        <nav>   
            <ul>
                <li><button type="button" class="btn btn-outline-success"><a href="Assignment2.html">Home</a></button></li>
                <li><button type="button" class="btn btn-outline-success">Student Profile</button></li>
                <li><button type="button" class="btn btn-outline-success">Courses</button></li>
                <li><button type="button" class="btn btn-outline-success">Time Table</button></li>
                <li><button type="button" class="btn btn-outline-success">Contact Us</button></li>
            </ul>
        </nav>
    </header>
    <section class="Student-table container mt-5">
        <h1 class="text-center">Time Table</h1>
        <table class="table table-bordered text-center"> 
            <thead class="thead-dark">
            <tr>
                <th>Day</th>
                <th>8AM-9AM</th>
                <th>9AM-10AM</th>
                <th>11AM-12AM</th>
                <th>12PM-1PM</th>
                <th>1PM-2PM</th>
            </tr>
            </thead>
             <tbody>
                <!-- Sample timetable data -->
                <tr>
                    <td>Monday</td>
                    <td>Math</td>
                    <td>Physics</td>
                    <td>Chemistry</td>
                    <td>Biology</td>
                    <td>Break</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>English</td>
                    <td>History</td>
                    <td>Math</td>
                    <td>Computer Science</td>
                    <td>Break</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Art</td>
                    <td>Geography</td>
                    <td>Physics</td>
                    <td>Economics</td>
                    <td>Break</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Literature</td>
                    <td>Chemistry</td>
                    <td>Math</td>
                    <td>Biology</td>
                    <td>Break</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>History</td>
                    <td>Geography</td>
                    <td>Art</td>
                    <td>Computer Science</td>
                    <td>Break</td>
                </tr>
            </tbody>
        </table>
    </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>