/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 15px 30px;
    color: white;
}

header .logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Make logo round */
}

nav ul {
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 8px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #45a049;
}

/* Student Profile Section */
.student-profile {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.student-profile h2 {
    text-align: center;
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.profile-info {
    flex: 1;
    font-size: 1.1rem;
}

.profile-info p {
    margin-bottom: 15px;
}

.profile-img {
    flex: 0 0 200px;
}

.profile-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile-info {
        text-align: center;
    }

    .profile-img {
        margin-top: 20px;
    }
}