<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="Assignment2.css">
</head>
<body>

    <!-- Header with Logo and Menu Bar -->
    <header>
        <div class="logo">
            <img style="width: 80px; height: 80px;" src="logo.png" alt="School Logo" />
        </div>
        <nav>   
            <ul>
                <li><button type="button" class="btn btn-outline-success">Home</button></li>
                <li><button type="button" class="btn btn-outline-success">Student Profile</button></li>
                <li><button type="button" class="btn btn-outline-success">Courses</button></li>
                <li><button type="button" class="btn btn-outline-success"><a href="Assignment2TimeTable.html">Time Table</a></button></li>
                <li><button type="button" class="btn btn-outline-success">Contact Us</button></li>
            </ul>
        </nav>
    </header>

    <!-- Student Profile Section (Visible) -->
    <section class="student-profile">
        <h2>Your Profile</h2>
        <div class="profile">
            <div class="profile-img">
                <img src="Yash_CW.png" alt="Profile_Image">
            </div>
            <div class="profile-info">
            <p><strong>Name:</strong> Yash Agrawal</p>
            <p><strong>Age:</strong> 23</p>
            <p><strong>Degree:</strong>Bachelors of Technology</p>
            <p><strong>Email:</strong> yashagr5may2002@gmail.com</p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src=""></script>
</body>
</html>
