1756292486761	Delete element
1756292550467	Delete elements
1756294771987	Delete element
1756294801018	Move compilation unit
1756297229678	Rename type 'LoginController'
1756297456578	Rename type 'AuthController'
1756297775215	Rename resource 'UserTasks.jsp'
1756297783464	Rename resource 'UserDashboard.jsp'
1756297796841	Rename resource 'TaskComments.jsp'
1756297803755	Rename resource 'Task.jsp'
1756297809716	Rename resource 'Register.jsp'
1756297817424	Rename resource 'Login.jsp'
1756297824039	Rename resource 'Index.jsp'
1756297830520	Rename resource 'Comment.jsp'
1756297836000	Rename resource 'AdminTasks.jsp'
1756297843523	Rename resource 'AdminDashboard.jsp'
1756297852847	Rename resource 'AdminComments.jsp'
