spring.application.name=SpringBootGlobalExceptionHandler

#Enable the Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/wiprojdbc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yash@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#If swagger controller you are creating then use : http://localhost:8080/swagger-ui.html
# If the default url path you want to use after defining the swagger properties 
# in application.properties file i.e - http://localhost:8080/swagger-ui/index.html

#If you want to change the swagger-ui url -- springdoc.swagger-ui.path=/swagger-ui.html then use this property
