1756402467928	Delete element
1756402529770	Move 'login.html' to 'templates'
1756406085869	Rename type 'AdminDTO'
1756410374503	Delete element
1756491192750	Rename resource 'index.html'
1756491208535	Rename resource 'login.html'
1756491218814	Rename resource 'register.html'
1756491231101	Rename resource 'dashboard.html'
1756491241437	Rename resource 'comments.html'
1756491260203	Rename resource 'taskDetail.html'
1756491270094	Rename resource 'tasks.html'
1756491290292	Rename resource 'users.html'
1756491299220	Rename resource 'tasks.html'
1756491310922	Rename resource 'comments.html'
1756491319297	Rename resource 'dashboard.html'
1756493013001	Delete element
1756493025729	Rename resource 'login.jsp'
1756493046181	Rename resource 'register.jsp'
1756493055054	Rename resource 'index.jsp'
1756493065560	Rename resource 'dashboard.jsp'
1756493242045	Rename resource 'tasks.jsp'
1756493262155	Rename resource 'users.jsp'
1756493270785	Rename resource 'comments.jsp'
1756493281640	Rename resource 'comments.jsp'
1756493289509	Rename resource 'dashboard.jsp'
1756493296303	Rename resource 'taskDetail.jsp'
1756501655946	Delete element
1756504699942	Delete element
1756546423342	Delete element
